.Alert
  background : #ddd
  border: 1px solid darken(#ddd,10%)
  padding: 1em
  position : relative

.Alert__close
  position : absolute
  top: 1em
  right : 1em
  cursor : pointer

.Alert--Success
  background: lighten(green, 70%)
  border: 1px solid lighten(green ,30%)